{
  "expo": {
    "name": "Campus Mitra",
    "slug": "campus-mitra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-padded.png",
    "scheme": "appfrontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/images/android-icon-foreground-theme.png"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.App_Frontend"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon-padded.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Campus Mitra to access your photos for listing images."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-theme.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/splash-icon-theme.png",
            "imageWidth": 250,
            "resizeMode": "contain",
            "backgroundColor": "#0f172a"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fdbab212-8254-4e1f-822f-3871cb35055b"
      }
    },
    "owner": "rohitsah25"
  }
}
